#All values provided in this file match those in the current system
# Random seed - default (no seed) is current behaviour without seed
Seed=3000
# Building Parameter
Number_of_Floors=14
Lowest_Floor=1
Mailroom_Floor=1
# Delivery Score Parameter
Delivery_Penalty=1.1
# Clock Parameter
Last_Delivery_Time=300
# Mail Generation Parameter
Mail_to_Create=180
# Weights in Grams
Normal_Weight=200.0
Weight_Stdev=700.0
Weight_Max=5000
Low_Priority=10
High_Priority=100
# Robot_Parameters
# Robot Types are { weak, strong, big }
# Default is strong
# Could swap weak and strong below - behaviour should be the same
Robot_Type_1=weak
Robot_Type_2=strong
Weak_Weight_Max=2000
Std_TubeSize=4
